{
  "name": "anzor",
  "version": "1.0.0",
  "description": "hackathon project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/anzororg/anzor.git"
  },
  "keywords": [
    "anzor"
  ],
  "author": "Ryans and Dhruv",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "mongodb": "^2.1.7",
    "mongoose": "^4.4.4"
  }
}
